<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{
  background-color:#c20a0a;
}
.orange{
    background-color:#ff3300;
}
.yellow{
    background-color:#ffff1a;
}
.green{
    background-color:#00e600;
}
.blue{
    background-color:#4d94ff;
}
.lavender{
    background-color:#ff86f4;
}
.magenta{
    background-color:#80002a;
}
.turquoise{
    background-color:#1affd1;
}
.coral{
    background-color:#ed7878;
}
.beige{
    background-color:#ffffb3;
}
.purple{
    background-color:#660066;
}
.royalblue{
    background-color:#0000b3;
}
body{
  background-image: linear-gradient(175deg, #660066,#ff86f4,#ed7878 );
}
  


























































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="lavender">#ff86f4</div>
        <div class="magenta">magenta</div>
        <div class="turquoise">turquoise</div>
        <div class="coral">coral</div>
        <div class="beige">beige</div>
        <div class="purple">purple</div>
        <div class="royalblue">royalblue</div>
    

</body></html>